user: admin
tab: nhân viên
chức năng: xem/sửa

vấn đề cần xử lý:
- vai trò hệ thống: chuyển từ nhân viên lên trưởng phòng không hề báo lỗi (nguyên tắc ban đầu một phòng chỉ có 1 leader), đồng thời dù nhận vai trò là trưởng phòng nhưng roll vẫn là employee
 

------------------------------------------------------------------------------------------------

mỗi lần cập nhật file Schema.prisma: bạn đều replace mất model LeaveRequest { và model LeaveBalance {
lần này tôi đã fix rồi nhưng lần sau chú ý nhé
việc này đã xảy ra trong 3 lần cập nhật gần đây nhất

-------------------------------------------------------------------------------------------------

tính năng thêm ngày lễ mặc định ở VN có phát sinh nhiều vấn đề:
- không có Tết Cổ Truyền
- giỗ tổ Hùng Vương năm 2026 là vào ngày 26/04/2026 chứ không phải ngày 18/04/2026
- lễ Quốc Khánh 02/09/2026 là thứ 4 sao lại có nghỉ bù vào thứ 5 ngày 03/09/2026 ???